function proverka(){
    let  a = prompt("Введите должность", '');
    let  b = prompt("Введите ФИО", '');
    if (a=='начальник' || a=='зам.начальника' || a=='секретарь'){
        if(a!='секретарь')
        {
            alert("Добрый день, господин начальник")
        }
        else{
            alert("Добрый день, "+b)
        }
    }
    else {
        alert("Неизвестные данные")
        proverka()}
}